First, print each vowel in on a new line. The English vowels are a, e, i, o, and u, and each vowel must be printed in the same order as it appeared inSecond, print each consonant (i.e., non-vowel) in
on a new line in the same order as it appeared in . 


ANS:
function vowelsAndConsonants(s) {
    
    for(var i=0;i<s.length;i++)
    {
        var c=s[i];
        if(c=="a" ||c=="i"||c=="o"||c=="e"||c=="u")
        {
            console.log(c);
        }     
    }
    
    for(var i=0;i<s.length;i++)
    {
        var c=s[i];
        if(c!="a" &&c!="i"&&c!="o"&&c!="e"&&c!="u")
        {
            console.log(c);
        }
        
    }
}


function main() {
    const s = readLine();
    
    vowelsAndConsonants(s);
}
